# WellbeingLeaderboard

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/joshuabutton/wellbeingleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/joshuabutton/wellbeingleaderboard/: FriendsFragment.kt  GlobalAdaptor.kt  GlobalFragment.kt  LocalFragment.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  compareUsers.kt  userItem.kt
app/src/main/res/drawable/: rounded_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  add_friend_dialog.xml  fragment_friends.xml  fragment_global.xml  fragment_local.xml  home.xml  leaderboard_layout.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/uk/co/joshuabutton/wellbeingleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
