<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/friendsTab"
            android:enabled="true"
            android:icon="@drawable/ic_friends"
            android:title="FRIENDS"/>
    <item
            android:id="@+id/globalTab"
            android:enabled="true"
            android:icon="@drawable/ic_global"
            android:title="GLOBAL"/>
    <item
            android:id="@+id/countryTab"
            android:enabled="true"
            android:icon="@drawable/ic_country"
            android:title="COUNTRY"/>
</menu>